.sliderHotKey {
    /* bottom: -150px; */
    background-color: rgb(89, 170, 64);
    width: 100px;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    font-size: 15px;
    border-left-color: rgb(116, 226, 149);
    border-right-color: rgb(116, 226, 149);
    border-top-color: rgb(116, 226, 149);
    border-bottom-color: rgb(116, 226, 149);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    /* transition-duration: 0.5s;
    transition-timing-function: ease-in; */
    height: 500px;
    min-height: 500px;
    max-height: 500px;
}

#deviationBudgetBar {
    background-color: rgba(0, 20, 0, 0.9);
    border: 1px solid rgb(0, 255, 65);
    box-shadow: 0 0 5px rgb(0, 255, 65);
    height: 24px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
}

#unity-progress-bar {
    background-color: rgba(0, 30, 0, 0.8);
}

#deviationBudgetBar:active #unity-progress-bar > VisualElement {
    box-shadow: 0 0 20px rgb(0, 255, 65);
    opacity: 1;
}

#deviationBudgetLabel {
    color: rgb(0, 255, 65);
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-shadow: 0 0 5px rgb(0, 255, 65);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
