.button {
    margin-top: 25px;
    width: 249px;
    height: 50px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(89, 170, 64);
    border-right-color: rgb(89, 170, 64);
    border-top-color: rgb(89, 170, 64);
    border-bottom-color: rgb(89, 170, 64);
    background-color: rgb(45, 37, 37);
    font-size: 30px;
    color: rgb(89, 170, 64);
    -unity-text-align: middle-center;
}

.button:hover {
    border-left-color: rgb(220, 190, 59);
    border-right-color: rgb(220, 190, 59);
    border-top-color: rgb(220, 190, 59);
    border-bottom-color: rgb(220, 190, 59);
    color: rgb(220, 190, 59);
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    background-color: rgb(151, 151, 151);
}
