<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/StyleSheets/GameUI.uss?fileID=7433441132597879392&amp;guid=2402c6ba7d7c39342bf558a131953256&amp;type=3#GameUI" />
    <engine:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-self: flex-end; align-items: flex-end; align-content: flex-start; bottom: auto;">
        <engine:Slider label="Motion Blur" value="50" high-value="100" direction="Vertical" name="hotkey1" focusable="false" fill="false" show-input-field="false" inverted="false" enabled="true" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 45px; top: 0; align-content: flex-start;" />
        <engine:Slider label="Effect 2" value="50" high-value="100" direction="Vertical" name="hotkey2" focusable="false" class="sliderHotKey" style="height: 200px; margin-left: 45px; margin-bottom: 0; margin-right: 0; margin-top: 0; top: 0;" />
        <engine:Slider label="Slider" value="60" high-value="100" name="hotkey3" inverted="false" fill="false" style="position: relative; height: 27px; width: 421px;" />
        <engine:Slider label="Slider" value="60" high-value="100" name="hotkey4" inverted="false" fill="false" style="position: relative; height: 27px; width: 421px;" />
        <engine:Slider label="Slider" value="60" high-value="100" name="hotkey5" inverted="false" fill="false" style="position: relative; height: 27px; width: 421px;" />
        <engine:Slider label="Slider" value="60" high-value="100" name="hotkey6" inverted="false" fill="false" style="position: relative; height: 27px; width: 421px;" />
        <engine:Slider label="Slider" value="60" high-value="100" name="hotkey7" inverted="false" fill="false" style="position: relative; height: 27px; width: 421px;" />
    </engine:VisualElement>
</engine:UXML>
