<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/StyleSheets/GameUI.uss?fileID=7433441132597879392&amp;guid=2402c6ba7d7c39342bf558a131953256&amp;type=3#GameUI" />
    <engine:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-self: flex-end; align-items: flex-end; align-content: flex-start; bottom: auto;">
        <engine:Slider label="Motion Blur" value="50" high-value="100" direction="Vertical" name="hotkeyOne" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 45px; top: 0; align-content: flex-start;" />
        <engine:Slider label="Effect 2" value="50" high-value="100" direction="Vertical" name="hotkeyTwo" focusable="false" class="sliderHotKey" style="height: 200px; margin-left: 45px; margin-bottom: 0; margin-right: 0; margin-top: 0; top: 0;" />
    </engine:VisualElement>
    <engine:ProgressBar value="22" title="                                                                       ‎‎‎‎‎‎‎" name="deviationBudgetBar" enabled="true" high-value="100" usage-hints="None" focusable="false" style="height: 92px; width: 400px; top: 0; position: absolute; left: auto; align-items: center; justify-content: flex-end; bottom: auto; visibility: visible; overflow: visible; right: auto; align-self: center; align-content: center;">
        <engine:Label text="Label" name="deviationBudgetLabel" style="position: relative; top: -60px; left: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 20px;" />
    </engine:ProgressBar>
</engine:UXML>
