<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/StyleSheets/GameUI.uss?fileID=7433441132597879392&amp;guid=2402c6ba7d7c39342bf558a131953256&amp;type=3#GameUI" />
    <Style src="project://database/Assets/Ui/StyleSheets/Menu.uss?fileID=7433441132597879392&amp;guid=e4bfdd1675def544b9b4a1c04c1c6b85&amp;type=3#Menu" />
    <engine:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-self: center; align-items: flex-end; align-content: flex-start; bottom: auto; justify-content: flex-end;">
        <engine:VisualElement style="flex-grow: 1; width: 50%; height: 100%; min-height: 100%; max-height: 100%; flex-direction: row; align-items: flex-end; align-self: flex-end;">
            <engine:Slider value="50" high-value="100" direction="Vertical" name="hotkey1" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 0; margin-bottom: -75px; margin-left: 75px; top: 0; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: -200px;">
                <engine:VisualElement name="image1" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px;" />
            </engine:Slider>
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 50px; top: 955px; width: 225px; left: 250px; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/q%201.png?fileID=2800000&amp;guid=8dfc37df9d3c51147aebd2f435457ac1&amp;type=3#q 1&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/s%201.png?fileID=2800000&amp;guid=7742160797e90604f906d51901d0d491&amp;type=3#s 1&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/w%201.png?fileID=2800000&amp;guid=d36d5dcb209c4f64ab7c3f14a6349933&amp;type=3#w 1&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/e%201.png?fileID=2800000&amp;guid=4e75476b844e8954fbdf1738eb5eeaa2&amp;type=3#e 1&quot;);" />
            </engine:VisualElement>
            <engine:Slider value="50" high-value="100" direction="Vertical" name="hotkey3" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 0; margin-bottom: -75px; margin-left: 75px; top: -125px; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: -200px; left: 25px;">
                <engine:VisualElement name="image1" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px; visibility: hidden;" />
            </engine:Slider>
            <engine:Slider value="50" high-value="100" direction="Vertical" name="hotkey4" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 0; margin-bottom: -75px; margin-left: 75px; top: -250px; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: -200px; left: -150px;">
                <engine:VisualElement name="image1" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px; visibility: hidden;" />
            </engine:Slider>
            <engine:Slider value="50" high-value="100" direction="Vertical" name="hotkey5" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 0; margin-bottom: -75px; margin-left: 75px; top: 70px; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 0; left: 300px;">
                <engine:VisualElement name="image1" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px; visibility: hidden;" />
            </engine:Slider>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 50%; height: 100%; min-height: 100%; max-height: 100%; flex-direction: row-reverse; align-self: flex-end; align-items: flex-end;">
            <engine:Slider value="50" high-value="100" direction="Vertical" name="hotkey2" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 75px; margin-bottom: -75px; margin-left: 0; top: 0; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 200px;">
                <engine:VisualElement name="image2" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px;" />
            </engine:Slider>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 50px; top: 955px; width: 225px; left: auto; flex-direction: row; right: 200px;">
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/q%201.png?fileID=2800000&amp;guid=8dfc37df9d3c51147aebd2f435457ac1&amp;type=3#q 1&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/s%201.png?fileID=2800000&amp;guid=7742160797e90604f906d51901d0d491&amp;type=3#s 1&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/w%201.png?fileID=2800000&amp;guid=d36d5dcb209c4f64ab7c3f14a6349933&amp;type=3#w 1&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Imported%20Assets/GameInputControllerIconsFree/keyboard/edited/e%201.png?fileID=2800000&amp;guid=4e75476b844e8954fbdf1738eb5eeaa2&amp;type=3#e 1&quot;);" />
            </engine:VisualElement>
            <engine:Slider value="50" high-value="100" direction="Vertical" name="hotkey6" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 75px; margin-bottom: -75px; margin-left: 0; top: -125px; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 25px;">
                <engine:VisualElement name="image2" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px; visibility: hidden;" />
            </engine:Slider>
            <engine:Slider value="50" high-value="100" direction="Vertical" name="hotkey7" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 75px; margin-bottom: -75px; margin-left: 0; top: -250px; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: -150px;">
                <engine:VisualElement name="image2" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px; visibility: hidden;" />
            </engine:Slider>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; left: 489px;">
        <engine:Slider value="50" high-value="100" direction="Vertical" name="TempSlider" focusable="false" fill="false" show-input-field="false" inverted="false" class="sliderHotKey" style="height: 200px; margin-top: 0; margin-right: 75px; margin-bottom: -75px; margin-left: 0; top: 0; align-content: flex-start; rotate: 90deg; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 200px; background-color: rgb(255, 255, 255); border-left-color: rgb(165, 62, 59); border-right-color: rgb(165, 62, 59); border-top-color: rgb(165, 62, 59); border-bottom-color: rgb(165, 62, 59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <engine:VisualElement name="image" style="flex-grow: 1; max-height: 75px; background-image: url(&quot;project://database/Assets/Sprites/MenuIcons/image-removebg-preview(1).png?fileID=2800000&amp;guid=a2176a28563ef02e8bc057b532de04d7&amp;type=3#image-removebg-preview(1)&quot;); rotate: 270deg; max-width: 75px; min-width: 75px; width: 75px; margin-left: 5px; margin-bottom: 5px; visibility: hidden;" />
        </engine:Slider>
    </engine:VisualElement>
</engine:UXML>
