<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/StyleSheets/Menu.uss?fileID=7433441132597879392&amp;guid=e4bfdd1675def544b9b4a1c04c1c6b85&amp;type=3#Menu" />
    <engine:VisualElement style="flex-grow: 1; align-items: auto; align-self: auto; align-content: center; justify-content: center; background-color: rgb(45, 37, 37); width: auto; background-image: url(&quot;project://database/Assets/Materials/Material/2.png?fileID=2800000&amp;guid=86f5b3bb5bc0dd34db08e7b4cfba8d0d&amp;type=3#2&quot;);">
        <engine:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center; align-self: center; align-content: center; flex-direction: column; top: 10%;">
            <engine:Label name="Label" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 75px; margin-left: 0; font-size: 150px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-align: middle-center; -unity-text-outline-color: rgb(89, 170, 64); -unity-text-outline-width: 5px; background-color: rgba(151, 151, 151, 0); justify-content: flex-start; align-self: center; align-content: center; background-image: url(&quot;project://database/Assets/Sprites/MenuFiles/postprocesslogo.png?fileID=2800000&amp;guid=d7e1781e93b4c8b49938db828e2e54f4&amp;type=3#postprocesslogo&quot;); width: 325%; height: 35%; max-height: 35%; min-height: 35%;" />
            <engine:VisualElement style="flex-grow: 1; justify-content: flex-start; flex-direction: column; align-items: flex-start;">
                <engine:Button text="Start" name="start" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <engine:Button text="Exit" name="exit" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="LevelSelects" style="flex-grow: 1; align-self: center; justify-content: center; align-content: auto; position: absolute; width: 75%; height: 65%; min-height: 65%; max-height: 65%; display: none;">
            <engine:VisualElement style="flex-grow: 1; height: 50%; min-height: 50%; max-height: 50%; flex-direction: row;">
                <engine:Button text="Button" name="intro" class="levelbtn" />
                <engine:Button text="Button" name="tutorial" class="levelbtn" />
                <engine:Button text="Button" name="level1" class="levelbtn" />
                <engine:Button text="Button" name="level2" class="levelbtn" />
                <engine:Button text="Button" name="level3" class="levelbtn" />
                <engine:Button text="Button" name="level4" class="levelbtn" />
                <engine:Button text="Button" name="level5" class="levelbtn" />
                <engine:Button text="Button" name="level6" class="levelbtn" />
                <engine:Button text="Button" name="level7" class="levelbtn" />
                <engine:Button text="Button" name="level8" class="levelbtn" />
                <engine:Button text="Button" name="level9" class="levelbtn" />
                <engine:Button text="Button" name="level10" class="levelbtn" />
                <engine:Button text="Button" name="level11" class="levelbtn" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 50%; min-height: 50%; max-height: 50%; flex-direction: row;">
                <engine:Button text="Button" name="level12" class="levelbtn" />
                <engine:Button text="Button" name="level13" class="levelbtn" />
                <engine:Button text="Button" name="level14" class="levelbtn" />
                <engine:Button text="Button" name="level15" class="levelbtn" />
                <engine:Button text="Button" name="level16" class="levelbtn" />
                <engine:Button text="Button" name="level17" class="levelbtn" style="display: flex;" />
                <engine:Button text="Button" name="level18" class="levelbtn" />
                <engine:Button text="Button" name="level19" class="levelbtn" />
                <engine:Button text="Button" name="level20" class="levelbtn" />
                <engine:Button text="Button" name="level21" class="levelbtn" />
                <engine:Button text="Button" name="level22" class="levelbtn" />
                <engine:Button text="Button" name="level23" class="levelbtn" />
                <engine:Button text="Button" name="level24" class="levelbtn" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
