<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/StyleSheets/Menu.uss?fileID=7433441132597879392&amp;guid=e4bfdd1675def544b9b4a1c04c1c6b85&amp;type=3#Menu" />
    <engine:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; align-items: flex-start; align-self: auto; align-content: center; justify-content: center; background-color: rgba(45, 37, 37, 0.88);">
        <engine:Label text="Post Process" style="padding-bottom: 74px; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px; font-size: 150px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-align: middle-center; -unity-text-outline-color: rgb(89, 170, 64); -unity-text-outline-width: 5px; background-color: rgba(151, 151, 151, 0);" />
        <engine:Button text="Resume" name="Resume" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 100px;" />
        <engine:Button text="Reset" name="Reset" class="button" style="margin-left: 100px;" />
        <engine:Button text="Settings" name="Settings" class="button" style="margin-left: 100px;" />
        <engine:Button text="Back To Title" name="Menu" class="button" style="margin-left: 100px;" />
    </engine:VisualElement>
</engine:UXML>
